# Lume

./: .gitignore  Lume.sln  README.md
.github/workflows/: master_lumewebapp.yml
BLL.Authorization/: AuthorizationLogic.cs  AuthorizationValidation.cs  BLL.Authorization.csproj
BLL.Authorization/Interfaces/: IAuthorizationLogic.cs  IAuthorizationValidation.cs
BLL.Authorization/Models/: AuthorizationPersonModel.cs  AuthorizationUserModel.cs
BLL.Core/: BLL.Core.csproj  BackgroundJobService.cs  BadgeLogic.cs  BaseValidator.cs  ChatLogic.cs  ChatValidation.cs  CityLogic.cs  CoreLogic.cs  CoreValidation.cs  EventLogic.cs  EventStatusTransferService.cs  EventValidation.cs  FriendValidation.cs  ImageLogic.cs  ImageValidation.cs  PersonLogic.cs  PersonValidation.cs
BLL.Core/Interfaces/: IBadgeLogic.cs  IChatLogic.cs  IChatValidation.cs  ICityLogic.cs  ICoreLogic.cs  ICoreValidation.cs  IEventLogic.cs  IEventValidation.cs  IFriendValidation.cs  IImageLogic.cs  IImageValidation.cs  IPersonLogic.cs  IPersonValidation.cs
BLL.Core/Mappings/: MappingProfile.cs
BLL.Core/Models/: AddEventModel.cs  GetEventModel.cs  PersonModel.cs  UpdateEventModel.cs  UpdatePersonModel.cs
BLL.Core/Models/Badge/: BadgeModel.cs
BLL.Core/Models/Chat/: AddMessageModel.cs  ChatListModel.cs  ChatMessageModel.cs  ChatModel.cs
BLL.Core/Models/City/: CityModel.cs  CityPromoRewardModel.cs
BLL.Core/Models/Event/: AddEventModel.cs  EventParticipantModel.cs  EventReportModel.cs  EventSearchFilter.cs  GetEventListModel.cs  GetEventModel.cs  PromoRewardRequestModel.cs  RandomEventFilter.cs  RemoveEventImageModel.cs  UpdateEventModel.cs
BLL.Core/Models/Image/: AddImageModel.cs  AddImageResponse.cs  AddPersonImageModel.cs
BLL.Core/Models/Person/: FeedbackModel.cs  GetPersonListModel.cs  PersonEventModel.cs  PersonModel.cs  PersonNotificationsModel.cs  PersonReportModel.cs  RandomPersonFilter.cs  UpdatePersonModel.cs
BLL.Core/Models/Promo/: ListOfPromo.cs
BLL.Notification/: BLL.Notification.csproj  PushNotificationService.cs
BLL.Notification/Interfaces/: IPushNotificationService.cs
ConfigurationManager/: ConfigurationManager.cs  ConfigurationManager.csproj
Constants/: AuthIgnoreRoutes.cs  AuthProtectedRoutes.cs  AuthorizationHeaders.cs  BadgeNames.cs  BadgeText.cs  ConfigurationKeys.cs  ErrorDictionary.cs  ErrorDictionaty.cs  EventStatus.cs  EventType.cs  FirebaseNotificationKeys.cs  FirebaseNotificationTemplates.cs  Messages.cs  ParticipantStatus.cs  RegexTemplates.cs
DAL.Authorization/: AuthorizationContextFactory.cs  AuthorizationDbContext.cs  AuthorizationRepository.cs  DAL.Authorization.csproj  IAuthorizationRepository.cs
DAL.Authorization/Entities/: PersonAuthEntity.cs  UserEntity.cs
DAL.Authorization/Migrations/: 20200707120112_InitialCreate.Designer.cs  20200707120112_InitialCreate.cs  20200707125910_AddUserPhone.Designer.cs  20200707125910_AddUserPhone.cs  20200707165934_FixExpirationTime.Designer.cs  20200707165934_FixExpirationTime.cs  AuthorizationDbContextModelSnapshot.cs
DAL.AzureStorage/: AzureStorageRepository.cs  DAL.AzureStorage.csproj
DAL.AzureStorage/Interfaces/: IAzureStorageRepository.cs
DAL.Core/: CoreContextFactory.cs  CoreDbContext.cs  DAL.Core.csproj
DAL.Core/Configurations/: BadgeEntityConfiguration.cs  ChatEntityConfiguration.cs  ChatImageContentEntityConfiguration.cs  ChatMessageEntityConfiguration.cs  CityEntityConfiguration.cs  EventEntityConfiguration.cs  EventImageContentEntityConfiguration.cs  EventReportEntityConfiguration.cs  EventStatusEntityConfiguration.cs  EventSwipeHistoryEntityConfiguration.cs  EventTypeEntityConfiguration.cs  EventTypeToEventEntityConfiguration.cs  FeedbackEntityConfiguration.cs  FeedbackImageContentEntityConfiguration.cs  ParticipantStatusEntityConfiguration.cs  PersonEntityConfiguration.cs  PersonFriendListEntityConfiguration.cs  PersonImageContentEntityConfiguration.cs  PersonReportEntityConfiguration.cs  PersonSwipeHistoryEntityConfiguration.cs  PersonToBadgeEntityConfiguration.cs  PersonToChatEntityConfiguration.cs  PersonToEventEntityConfiguration.cs  PersonalChatTuningEntityConfiguration.cs  PromoRewardRequestEntityConfiguration.cs  PromoRewardRequestImageContentEntityConfiguration.cs
DAL.Core/Entities/: BadgeEntity.cs  ChatEntity.cs  ChatImageContentEntity.cs  ChatMessageEntity.cs  CityEntity.cs  EventEntity.cs  EventImageContentEntity.cs  EventReportEntity.cs  EventStatusEntity.cs  EventSwipeHistoryEntity.cs  EventTypeEntity.cs  EventTypeToEventEntity.cs  FeedbackEntity.cs  PersonEntity.cs  (+12 more)
Flyer/: Flyer.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Initialization/: GenerationScript.sql  InitialFile
Lume/: Lume.sln  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Lume.DI/: DependencyInjection.cs  Lume.DI.csproj
Lume/Controllers/: AuthorizationController.cs
Lume/Properties/: launchSettings.json
Lume/Responses/: AuthorizationResponse.cs  RefreshResponse.cs  SignInResponse.cs
LumeWebApp/: LumeWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LumeWebApp/Controllers/: AuthorizationController.cs  ChatController.cs  CityController.cs  ContactsController.cs  CoreController.cs  EventController.cs  FriendsController.cs  HomeController.cs  ImageController.cs  PersonController.cs  PromoController.cs  WeatherForecastController.cs
LumeWebApp/Middleware/: AuthorizationMiddleware.cs
LumeWebApp/Properties/: launchSettings.json  serviceDependencies.local.json
LumeWebApp/Requests/Chat/: AddChatRequest.cs
LumeWebApp/Requests/Person/: UpdatePersonRequest.cs
LumeWebApp/Resources/: 9158deb3-ccae-4ab8-b1e1-f8e851cddf40
LumeWebApp/Responses/: AuthorizationResponse.cs  RefreshResponse.cs  SignInResponse.cs
LumeWebApp/Responses/Event/: AddEventResponse.cs
LumeWebApp/Responses/Person/: IsPersonFilledUpResponse.cs
LumeWebApp/SwaggerAttributes/: CustomHeaderSwaggerAttribute.cs
LumeWebApp/Views/Home/: License.cshtml
UnitTestProject/: UnitTestProject.csproj
Utils/: CultureParser.cs  Utils.csproj
Utils/TelemetryInitializers/: RequestBodyInitializer.cs
(+25 files in other folders)
