<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.Authorization\BLL.Authorization.csproj" />
    <ProjectReference Include="..\BLL.Core\BLL.Core.csproj" />
    <ProjectReference Include="..\BLL.Notification\BLL.Notification.csproj" />
    <ProjectReference Include="..\DAL.Authorization\DAL.Authorization.csproj" />
    <ProjectReference Include="..\DAL.Core\DAL.Core.csproj" />
  </ItemGroup>

</Project>
