<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.Core\BLL.Core.csproj" />
    <ProjectReference Include="..\DAL.Authorization\DAL.Authorization.csproj" />
  </ItemGroup>

</Project>
