<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3ebbdd1d-f709-4d5a-b8fc-4c532c602d64</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/06f7c1cc-4d41-4e6d-b2b3-ff9891c44b53/resourceGroups/Lume/providers/microsoft.insights/components/LumeAI</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.Authorization\BLL.Authorization.csproj" />
    <ProjectReference Include="..\BLL.Core\BLL.Core.csproj" />
    <ProjectReference Include="..\DAL.Core\DAL.Core.csproj" />
    <ProjectReference Include="..\Lume.DI\Lume.DI.csproj" />
  </ItemGroup>


</Project>
